VERSION:3 SOURCE_TIMESTAMP:4A8A6CF8
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:7 "SBR"
NODE:M LEVEL:0 LINE:8 "CBR"
NODE:M LEVEL:0 LINE:9 "INV"
NODE:M LEVEL:0 LINE:10 "SBRC"
NODE:M LEVEL:0 LINE:11 "SBRS"
NODE:M LEVEL:0 LINE:13 "LIGHT_LCD"
NODE:M LEVEL:0 LINE:14 "RELAY_ON"
NODE:M LEVEL:0 LINE:15 "RELAY_OFF"
NODE:M LEVEL:0 LINE:16 "IN_5V"
NODE:M LEVEL:0 LINE:17 "POWER_SW"
NODE:M LEVEL:0 LINE:18 "LED"
NODE:M LEVEL:0 LINE:19 "SHORT"
NODE:M LEVEL:0 LINE:20 "LONG"
NODE:M LEVEL:0 LINE:22 "RST_BUF"
NODE:M LEVEL:0 LINE:24 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:25 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:26 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:27 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:28 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:31 "START_PING_GSM"
NODE:M LEVEL:0 LINE:32 "CALL_SENDED"
NODE:M LEVEL:0 LINE:35 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:36 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:38 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:39 "adm_phone_tmp -> RAM:????"
NODE:V LEVEL:0 LINE:41 "timer_ping -> RAM:????"
NODE:V LEVEL:0 LINE:42 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:44 "adm_phone -> EEPROM:????"
NODE:F LEVEL:0 LINE:49 "timer1_ovf_isr_100ms(void)"
NODE:F LEVEL:0 LINE:66 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:81 "init_dev(void)"
NODE:M LEVEL:0 LINE:206 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:247 "print_uart_to_lcd(void)"
NODE:F LEVEL:0 LINE:276 "send_sms(unsigned char * txt)"
NODE:F LEVEL:0 LINE:291 "send_call(void)"
NODE:F LEVEL:0 LINE:306 "pow_sw(unsigned char var)"
NODE:F LEVEL:0 LINE:320 "call_func(void)"
NODE:V LEVEL:0 LINE:322 "i_S0000007000 -> RAM:????"
NODE:F LEVEL:0 LINE:351 "cpy_ram_ph(void)"
NODE:F LEVEL:0 LINE:360 "reg_admin(void)"
NODE:F LEVEL:0 LINE:381 "clr_sms(void)"
NODE:F LEVEL:0 LINE:388 "sms_cmd(void)"
NODE:F LEVEL:0 LINE:402 "sms_func(void)"
NODE:F LEVEL:0 LINE:408 "wait_modem(void)"
NODE:F LEVEL:0 LINE:435 "conf_m590(void)"
NODE:F LEVEL:0 LINE:451 "gsm_func(void)"
NODE:F LEVEL:0 LINE:463 "rst_gsm(void)"
NODE:F LEVEL:0 LINE:470 "gsm_ping(void)"
NODE:F LEVEL:0 LINE:489 "pc_pow_control(void)"
NODE:F LEVEL:0 LINE:504 "main(void)"
